.flex-row
  display: flex

.flex-column
  display: flex
  flex-direction: column

.justify-center
  justify-content: center

.justify-space-between
  justify-content: space-between

.align-items-center
  align-items: center

.align-items-baseline
  align-items: baseline

.align-items-stretch
  align-items: stretch
