.cursor-pointer
  cursor: pointer

.overflow-ellipsis
  overflow-x: hidden
  overflow-y: visible
  white-space: noWrap
  text-overflow: ellipsis

.text-align-center
  text-align: center

.display-inline
  display: inline

.width-100
  width: 100%
